spring.application.name=todolist
spring.datasource.url= jdbc:mysql://localhost:3306/todo_list
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
spring.jpa.show-sql= true
